{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CricketCreationsContext": "Server=(localdb)\\mssqllocaldb;Database=CricketCreationsContext-73b8e132-f693-4738-bcbd-f236d8c24a2c;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtConfig": {
    "secret": "bWlrZ3VxMzRBWU54MHR6UVQ1OVVOelBNYVYwVEFES0dlUDNEbHh0MDBFRVNqaXd5dkNsYU9DekFtVEVweXFwUmkwUEpFVXpmT2VER1lqM1BPTklYVnlibW1mbTlPQzV0UFdueUFxZUVXWmt0dW9yWHBlSVkwRGZoMWxJUFByag==",
    "expirationInMinutes": 15
  }
}